\contentsline {chapter}{\hspace {1.5em}Preface: From Fear Politics to Harmony in Action}{iii}
\contentsline {chapter}{\numberline {1}The Liberal Arts and the Martial Arts (1984)}{1}
\contentsline {chapter}{\numberline {2}Martial Arts as a Resource for Liberal Education (1991)}{23}
\contentsline {chapter}{\numberline {3}Social Conflict, Aggression, and the Body (1994)}{41}
\contentsline {chapter}{\numberline {4}The Many Dimensions of Aiki Extensions (2003)}{55}
\contentsline {chapter}{\numberline {5}Somatic Elements in Social Conflict (2006)}{67}
\contentsline {chapter}{\numberline {6}The Masculinity Ethic and the Spirit of Warriorhood (2006)}{85}
\contentsline {chapter}{\numberline {7}The Aiki Way to Therapeutic Creative Human Interaction (2007)}{105}
\contentsline {chapter}{\numberline {8}Extending the Way (2009)}{121}
\contentsline {chapter}{\numberline {9}A Paradigm of the Aiki Way (2010)}{127}
\contentsline {chapter}{\numberline {10}Clashes or Dialogue Among Civilizations (2011)}{129}
\contentsline {chapter}{\numberline {11}Aikido and the Art of Mediation (2013)}{147}
\contentsline {chapter}{\numberline {12}Extending the Mature Vision of Morihei Ueshiba Sensei (2013)}{169}
\contentsline {chapter}{\hspace {1.5em}Appendix A: Conflict Theory and Aikido Course Syllabus}{181}
\contentsline {chapter}{\hspace {1.5em}Appendix B: Student Reflections on the Aikido Course Experience}{187}
