\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aikido and the Art of Mediation (2013)}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Evolution from raw combat to consensual conflict resolution}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Elements of aikido that reduce conflict and promote mutual respect}}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Elements of mediation promoting agreement based on mutual respect}}{162}}
\@setckpt{ch11}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
