\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Aiki Way to Therapeutic Creative Human Interaction (2007)}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Parallels between Psychoanalysis and Aikido}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Double Interchange in the Economy}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Double Interchange in the Medical System}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Double Interchange in the Aikido System}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces New Uke Paradigm}}{117}}
\@setckpt{ch7}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
