\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\bfseries  {Preface}\hfil }\hspace  {3em}From Fear Politics to Harmony in Action}{ii}}
\@setckpt{preface-don}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
