{
	"nodes":[
		{"id":"64786509773c389c","x":379,"y":-2085,"width":345,"height":400,"type":"file","file":"Art inspiration/Linnea Sterte.jpg"},
		{"id":"d2210164a70eb9dc","x":804,"y":-2085,"width":320,"height":400,"type":"file","file":"Art inspiration/Connor Fawcett.jpg"},
		{"id":"c6b8dab79fea8bd5","x":-1106,"y":-1955,"width":400,"height":276,"type":"file","file":"Art inspiration/Yoshida Hiroshi.jpg"},
		{"id":"8844fb2fdc1744ed","x":-672,"y":-2035,"width":400,"height":356,"type":"file","file":"Art inspiration/Eric Hesketh Hubbard.jpg"},
		{"id":"9cdf65eb37e98492","x":-1106,"y":-2330,"width":400,"height":325,"type":"file","file":"Art inspiration/Henri Rivière.jpg"},
		{"id":"939403e4acd1075a","x":-2108,"y":-2355,"width":400,"height":353,"type":"file","file":"Art inspiration/Dante Gabriel Rossetti.jpg"},
		{"id":"735d7f6b172b4693","x":-1668,"y":-2355,"width":287,"height":400,"type":"file","file":"Art inspiration/Georges de La Tour.jpg"},
		{"id":"a435a3504cae37d8","x":20,"y":-2655,"width":399,"height":300,"type":"file","file":"Art inspiration/Eyvind Earle.jpg"},
		{"id":"8fad2ec8923ca88b","x":-412,"y":-2655,"width":400,"height":298,"type":"file","file":"Art inspiration/Rie Muñoz.jpg"},
		{"id":"187247277db94c88","x":1197,"y":-1736,"width":267,"height":400,"type":"file","file":"Art inspiration/Cassandra Jean.jpg"},
		{"id":"f33937277779def9","x":66,"y":-524,"width":400,"height":217,"type":"file","file":"Art inspiration/Song of the Sea.jpg"},
		{"id":"72ded601dfaa36cf","x":-730,"y":-1420,"width":318,"height":400,"type":"file","file":"Art inspiration/Aubrey Beardsley.jpg"},
		{"id":"a13ad4bc00e1d082","x":-932,"y":-1417,"width":155,"height":399,"type":"file","file":"Art inspiration/Alphonse Mucha.jpg"},
		{"id":"25fd2feaa153cbb2","x":-1545,"y":-698,"width":274,"height":400,"type":"file","file":"Art inspiration/Frederick Richardson.jpg"},
		{"id":"06c2bdc764ee3b07","x":-855,"y":-698,"width":298,"height":400,"type":"file","file":"Art inspiration/Arthur Rackham.jpg"},
		{"id":"a0e5491f9bd8c614","x":-1221,"y":-698,"width":317,"height":400,"type":"file","file":"Art inspiration/Ivan Bilibin.jpg"},
		{"id":"ecc8f45cd0fff71f","x":-1330,"y":-241,"width":292,"height":400,"type":"file","file":"Art inspiration/Kay Nielsen.jpg"},
		{"id":"1ea7e388fbe57c48","x":-989,"y":-241,"width":269,"height":400,"type":"file","file":"Art inspiration/Howard Pyle.jpg"},
		{"id":"0396d9ca4af18d6f","x":-661,"y":-241,"width":258,"height":400,"type":"file","file":"Art inspiration/Edmund Dulac.jpg"},
		{"id":"aebbf243a018060a","x":-1808,"y":-241,"width":400,"height":400,"type":"file","file":"Art inspiration/JRR Tolkein.jpg"},
		{"id":"dd05a19ba989ca4a","x":379,"y":-1618,"width":287,"height":400,"type":"file","file":"Art inspiration/Wren.jpg"},
		{"id":"84a0a54f07e42a47","x":67,"y":-806,"width":399,"height":216,"type":"file","file":"Art inspiration/Wolfwalkers.jpg"},
		{"id":"f1272a4b4ceec89c","x":-2559,"y":-1089,"width":400,"height":254,"type":"file","file":"Art inspiration/John Brett.jpg"},
		{"id":"083f9d23b60596f9","x":-2308,"y":-1377,"width":400,"height":240,"type":"file","file":"Art inspiration/Maxfield Parrish.jpg"},
		{"id":"213d795a64b650af","x":-2070,"y":-1679,"width":400,"height":272,"type":"file","file":"Art inspiration/Thomas Cole.jpg"},
		{"id":"6019c4cf4d1e1a44","x":-2508,"y":-1679,"width":400,"height":193,"type":"file","file":"Art inspiration/Eric Sloane.jpeg"},
		{"id":"5f0c516e8fb802c6","x":-2108,"y":-1089,"width":400,"height":222,"type":"file","file":"Art inspiration/JWM Turner.JPG"},
		{"id":"504ee16695bc9f54","x":523,"y":-806,"width":399,"height":258,"type":"file","file":"Art inspiration/Steven Universe.jpg"},
		{"id":"22f391690395029b","x":724,"y":-1618,"width":400,"height":282,"type":"file","file":"Art inspiration/Nuria Tamarit.jpg"},
		{"id":"a7b6fca5ff8d4620","x":-2759,"y":-1437,"width":400,"height":300,"type":"file","file":"Art inspiration/David Roberts.jpg"}
	],
	"edges":[]
}